milk
buttermilk
buttermilk
kefir
milk
milk
soy milk
almond milk
almond milk
rice milk
yogurt
yogurt
chipotle dip
dill dip
onion dip
ranch dip
spinach dip
tzatziki dip
vegetable dip
frozen yogurt
frozen yogurt
frozen yogurt bar
frozen yogurt cone
yogurt
chocolate milk
hot chocolate / cocoa
chocolate milk
hot chocolate / cocoa
strawberry milk
strawberry milk
milk
milk shake
milk shake
milk shake
milk shake
fruit smoothie
fruit smoothie
fruit smoothie juice drink
infant formula
milk
milk
whey
chocolate beverage powder
chocolate beverage powder
milk
cream
coffee creamer
whipped topping
sour cream
sour cream
chipotle dip
dill dip
onion dip
ranch dip
spinach dip
vegetable dip
ice cream
gelato
ice cream bar
ice cream bar
ice cream candy bar
ice cream sandwich
ice cream sandwich
ice cream cone
ice cream soda
ice cream sundae
ice cream sundae
ice cream sundae
ice cream sundae
light ice cream
light ice cream
light ice cream sandwich
light ice cream bar
creamsicle
creamsicle
light ice cream cone
light ice cream cone
sherbet
pudding
pudding
custard
flan
creme brulee
pudding
pudding
pudding
banana pudding
mousse
milk dessert or milk candy
barfi or burfi
trifle
custard pudding
custard pudding
cheese
cheese
queso anejo
queso asadero
queso fresco
cheese
cheese
cheese
cheese
cheese
cream cheese
cheese
cheese
cheese spread
cheese
cheese spread
cheese spread
cheese
cheese
cheese ball
artichoke dip
spinach and artichoke dip
seafood dip
cheese dip with chili pepper
cheese dip
topping from cheese pizza
topping from vegetable pizza
topping from meat pizza
topping from meat and vegetable pizza
cheese fondue
cheese souffle
cheese sandwich
grilled cheese sandwich
grilled cheese sandwich
cheese sauce
alfredo sauce
alfredo sauce with added vegetables
alfredo sauce with meat
alfredo sauce with meat and added vegetables
alfredo sauce with poultry
alfredo sauce with poultry and added vegetables
alfredo sauce with seafood
alfredo sauce with seafood and added vegetables
mozzarella sticks
mozzarella cheese
cheddar cheese soup
meat
meat
meat sticks
beef
steak
beef
beef steak
beef
corned beef
beef brisket
beef brisket
ground beef
ground beef
beef
beef
beef
pork
pork
pork chop
pork steak or cutlet
pork
ham
pork roast
pork roast
pork roast
pork roast
pork roll
bacon
pork bacon
pork bacon
bacon or side pork
pork bacon
salt pork
pork
pork
pork
pork
pork skin rinds
pork skin
ham
meat stick
lamb chop
lamb
lamb
lamb
goat
goat
goat head
veal
veal chop
veal cutlet or steak
veal
veal
mock chicken legs
rabbit
venison/deer
venison/deer steak
venison/deer steak
venison/deer jerky
deer sausage
deer chop
venison/deer ribs
venison/deer
moose
bear
caribou
bison
ground hog
opossum
squirrel
beaver
raccoon
armadillo
wild pig
ostrich
lamb
chicken
chicken breast
chicken leg
chicken drumstick
chicken thigh
chicken wing
chicken wing
chicken "wings" with hot sauce
chicken "wings" with other sauces or seasoning
chicken "wings"
chicken "wings" with hot sauce
chicken "wings" with other sauces or seasoning
chicken "wings"
chicken "wings" with hot sauce
chicken "wings"
chicken
chicken
chicken skin
chicken
chicken
chicken fillet
chicken fillet
chicken nuggets
chicken tenders or strips
chicken tenders or strips
turkey
turkey
turkey
turkey bacon
turkey with barbecue sauce
duck
duck
cornish game hen
dove
dove
quail
chicken
turkey
turkey
chicken stick
beef liver
chicken liver
chicken liver
liver paste or pate
heart
kidney
sweetbreads
tongue
tongue
tongue pot roast
tripe
chitterlings
hog maws
frankfurter or hot dog
beef sausage
beef sausage
beef sausage with cheese
bratwurst
bologna
bologna
turkey or chicken and beef sausage
chorizo
head cheese
knockwurst
pastrami
pepperoni
pepperoni
polish sausage
italian sausage
pork sausage
pork sausage
pork sausage rice links
salami
salami
scrapple
turkey or chicken sausage
turkey or chicken sausage
turkey or chicken and pork sausage
turkey or chicken
vienna sausage
pickled sausage
ham
chicken
chicken
ham luncheon meat
ham
ham
liverwurst
turkey
turkey
beef
beef
meat spread or potted meat
chicken salad spread
fish
fish stick
anchovy
barracuda
carp
catfish
cod
croaker
eel
flounder
haddock
halibut
herring
mackerel
mullet
ocean perch
perch
pike
pompano
porgy
ray
salmon
sardines
sea bass
shark
sturgeon
swordfish
trout
tuna
whiting
tilapia
frog legs
octopus
roe
squid
squid
abalone
clams
crab
crayfish
lobster
mussels
oysters
scallops
shrimp
shrimp
snails
beef with tomato-based sauce
beef goulash
beef stew
beef stew
chili con carne with beans
chili con carne with beans
chili con carne without beans
chili con carne
chili con carne with beans and cheese
beef sloppy joe
beef with gravy
salisbury steak with gravy
beef with cream or white sauce
beef stroganoff
creamed chipped or dried beef
swedish meatballs with cream or white sauce
beef with mushroom sauce
beef with soy-based sauce
steak teriyaki
beef curry
beef curry with rice
beef with barbecue sauce
beef with sweet and sour sauce
stewed seasoned ground beef
steak tartare
meatballs
stewed seasoned ground beef
stewed dried beef
stuffed pot roast
beef stew
ham or pork with gravy
ham or pork with barbecue sauce
sweet and sour pork
ham stroganoff
ham or pork with mushroom sauce
ham or pork with tomato-based sauce
sausage with tomato-based sauce
sausage gravy
pork stew
pork or ham with soy-based sauce
frankfurter or hot dog
frankfurters or hot dogs with tomato-based sauce
pork with chili and tomatoes
stewed pork
chili con carne with beans
lamb or mutton with gravy
lamb or mutton goulash
stewed goat
veal with gravy
veal scallopini
veal with cream sauce
veal with butter sauce
veal marsala
veal parmigiana
veal cordon bleu
venison or deer with tomato-based sauce
venison or deer with gravy
chili con carne with venison/deer and beans
chicken or turkey cacciatore
spaghetti sauce with poultry
spaghetti sauce with poultry and added vegetables
stewed chicken with tomato-based sauce
chili con carne with chicken or turkey and beans
chicken with gravy
chicken or turkey fricassee
turkey with gravy
chicken or turkey with cream sauce
chicken or turkey with mushroom sauce
chicken or turkey with teriyaki
sweet and sour chicken or turkey
sweet and sour chicken or turkey
chicken curry
chicken curry with rice
chicken with mole sauce
chicken or turkey with cheese sauce
chicken or turkey cordon bleu
chicken or turkey parmigiana
orange chicken
sesame chicken
chicken kiev
stuffed chicken
fish with cream or white sauce
crab
crab imperial
fish timbale or mousse
lobster newburg
lobster with butter sauce
shrimp cocktail
tuna with cream or white sauce
seafood newburg
seafood sauce
spaghetti sauce with seafood
spaghetti sauce with seafood and added vegetables
shrimp with lobster sauce
sweet and sour shrimp
fish sauce
shrimp scampi
fish moochim
fish with tomato-based sauce
fish curry
fish curry with rice
mussels with tomato-based sauce
sardines with tomato-based sauce
sardines with mustard sauce
shrimp teriyaki
scallops with cheese sauce
ceviche
crabs in tomato-based sauce
shrimp in garlic sauce
stewed codfish
meat with barbecue sauce
meatballs
meat loaf
meat with tomato-based sauce
spaghetti sauce with meat
spaghetti sauce with meat and added vegetables
stewed
meat with gravy
beef stew with potatoes
beef stew with potatoes
beef goulash with potatoes
beef and potatoes with cream sauce
beef stew with potatoes
beef
corned beef hash
beef and potatoes with cheese sauce
stewed
beef and noodles
beef and macaroni with cheese sauce
beef and noodles with tomato-based sauce
chili con carne with beans and macaroni
beef goulash with noodles
beef and noodles with gravy
beef and noodles with cream or white sauce
beef stroganoff with noodles
beef and noodles with mushroom sauce
beef and noodles with soy-based sauce
beef and rice
biryani with meat
beef and rice with tomato-based sauce
porcupine balls with tomato-based sauce
chili con carne with beans and rice
beef and rice with gravy
beef and rice with cream sauce
beef and rice with mushroom sauce
porcupine balls with mushroom sauce
beef and rice with soy-based sauce
meat loaf made with beef
meat loaf made with beef
beef wellington
corned beef patty
stuffed pot roast
beef stew with potatoes
stewed corned beef
meat loaf made with ham
ham and noodles with cream or white sauce
ham and rice with mushroom sauce
ham or pork with stuffing
ham croquette
pork and rice with tomato-based sauce
sausage and rice with tomato-based sauce
sausage and rice with mushroom sauce
sausage and rice with cheese sauce
sausage and noodles with cream or white sauce
ham and noodles
ham or pork and rice
ham or pork and potatoes with gravy
ham or pork and potatoes with cheese sauce
stewed pig's feet
stuffed pork roast
pork stew
lamb or mutton loaf
lamb or mutton and potatoes with gravy
lamb or mutton and potatoes with tomato-based sauce
lamb or mutton and noodles with gravy
meat loaf made with venison/deer
veal and noodles with cream or white sauce
venison or deer and noodles with cream or white sauce
chicken or turkey hash
chicken or turkey and potatoes with gravy
chicken or turkey and noodles
chicken or turkey and noodles with gravy
chicken or turkey and noodles with mushroom sauce
chicken or turkey and noodles with cream or white sauce
chicken or turkey and noodles with cheese sauce
chicken or turkey tetrazzini
chicken or turkey and noodles with tomato-based sauce
chicken or turkey and noodles with soy-based sauce
chicken or turkey and rice
biryani with chicken
chicken or turkey and rice with cream sauce
chicken or turkey and rice with mushroom sauce
chicken or turkey and rice with tomato-based sauce
chicken or turkey and rice with soy-based sauce
chicken or turkey with dumplings
chicken or turkey with stuffing
chicken or turkey cake
meat loaf made with chicken or turkey
meat loaf made with chicken or turkey
clams
codfish ball or cake
crab cake
fish cake or patty
gefilte fish
salmon cake or patty
salmon loaf
scallops and noodles with cheese sauce
shrimp and noodles
shrimp and noodles with gravy
shrimp and noodles with mushroom sauce
shrimp and noodles with cream or white sauce
shrimp and noodles with soy-based sauce
shrimp and noodles with cheese sauce
shrimp and noodles with tomato sauce
tuna loaf
tuna cake or patty
clam cake or patty
oyster fritter
flounder with crab stuffing
lobster with bread stuffing
clams casino
mackerel cake or patty
haddock cake or patty
shrimp cake or patty
shrimp with crab stuffing
shrimp toast
seafood restructured
seafood souffle
tuna noodle casserole with cream or white sauce
tuna noodle casserole with mushroom sauce
tuna and rice with mushroom sauce
fish and rice with tomato-based sauce
fish and rice with cream sauce
fish and rice with mushroom sauce
fish and noodles with mushroom sauce
shellfish and noodles with tomato-based sauce
stewed salmon
meat loaf
meatballs
meat loaf made with beef and pork
meat loaf made with beef
meat loaf made with beef and pork
hash
vienna sausages stewed with potatoes
liver dumpling
breaded brains
beef
corned beef
corned beef
beef stew with potatoes and vegetables including carrots
beef stew with potatoes and vegetables excluding carrots
beef stew with potatoes and vegetables including carrots
beef stew with potatoes and vegetables excluding carrots
beef
beef
beef
beef
stuffed cabbage rolls with beef and rice
beef
beef
beef
beef
stuffed green pepper
ham or pork
ham or pork
pork
sausage
pork
sausage
pork
pork
pork
ham
ham
sweet and sour pork with rice
shepherd's pie with lamb
lamb or mutton
lamb or mutton
lamb or mutton stew with potatoes and vegetables excluding carrots
stuffed grape leaves with lamb and rice
lamb or mutton stew with potatoes and vegetables including carrots
lamb or mutton stew with potatoes and vegetables excluding carrots
veal fricassee
veal stew with potatoes and vegetables including carrots
veal stew with potatoes and vegetables excluding carrots
rabbit stew with potatoes and vegetables
stewed rabbit
venison or deer stew with potatoes and vegetables including carrots
venison or deer
chicken or turkey
chicken or turkey
chicken or turkey stew with potatoes and vegetables including carrots
chicken or turkey stew with potatoes and vegetables excluding carrots
chicken or turkey stew with potatoes and vegetables including carrots
chicken or turkey
chicken or turkey
chicken or turkey
chicken or turkey
chicken or turkey
chicken or turkey
chicken fricassee
paella with seafood
seafood stew with potatoes and vegetables excluding carrots
shrimp chow mein or chop suey with noodles
shrimp creole
tuna pot pie
fish
fish
bouillabaisse
oyster pie
seafood stew with potatoes and vegetables including carrots
tuna noodle casserole with vegetables and mushroom sauce
codfish with starchy vegetables
stewed codfish
biscayne codfish
stew
goulash
meat pie
chow mein or chop suey
paella
brunswick stew
chow mein or chop suey
stewed variety meats
stewed tripe
gumbo with rice
jambalaya with meat and rice
beef and vegetables including carrots
beef and vegetables excluding carrots
beef shish kabob with vegetables
beef with vegetables including carrots
swiss steak
beef rolls
beef with vegetables excluding carrots
beef with vegetables including carrots
beef with vegetables excluding carrots
beef and vegetables including carrots
beef and broccoli
beef
szechuan beef
hunan beef
beef chow mein or chop suey
kung pao beef
beef and vegetables excluding carrots
beef
beef and vegetables
pepper steak
beef
beef salad
beef taco filling: beef
stir fried beef and vegetables in soy sauce
beef and vegetables including carrots
beef and vegetables excluding carrots
seasoned shredded soup meat
beef stew with vegetables excluding potatoes
corned beef with tomato sauce and onion
beef steak with onions
cabbage with ham hocks
ham or pork salad
frankfurters or hot dogs and sauerkraut
pork and vegetables including carrots
greens with ham or pork
pork
pork and vegetables
pork and watercress with soy-based sauce
kung pao pork
moo shu pork
pork and onions with soy-based sauce
pork hash
ham and vegetables including carrots broccoli
ham and vegetables excluding carrots
pork and vegetables excluding carrots
pork
pork chow mein or chop suey
pork and vegetables including carrots
pork and vegetables excluding  carrots
sausage and vegetables including  carrots
sausage and vegetables
sausage and peppers
pork and vegetables including carrots
pork and vegetables excluding carrots
pork shish kabob with vegetables
stuffed christophine
pork chop stewed with vegetables
lamb or mutton stew with vegetables including carrots
lamb or mutton stew with vegetables excluding carrots
veal goulash with vegetables excluding carrots
veal goulash with vegetables including carrots
veal with vegetables including carrots
veal with vegetables excluding carrots
lamb shish kabob with vegetables
chicken or turkey and vegetables including carrots
chicken or turkey and vegetables excluding carrots
chicken or turkey shish kabob with vegetables
chicken or turkey creole
chicken or turkey and vegetables including carrots
chicken or turkey and vegetables excluding carrots
chicken or turkey a la king with vegetables including carrots
chicken or turkey a la king with vegetables excluding carrorts
chicken or turkey divan
chicken or turkey and vegetables including carrots
chicken or turkey and vegetables excluding carrots
chicken or turkey and vegetables including carrots
chicken or turkey and vegetables excluding carrots
general tso chicken
moo goo gai pan
kung pao chicken
almond chicken
chicken or turkey chow mein or chop suey
chicken or turkey salad
chicken or turkey salad with nuts and/or fruits
chicken or turkey salad
chicken or turkey garden salad
chicken or turkey garden salad
chicken or turkey garden salad with bacon and cheese
chicken or turkey
chicken or turkey garden salad with cheese
chicken or turkey
asian chicken or turkey garden salad
asian chicken or turkey garden salad with crispy noodles
chicken or turkey caesar garden salad
chicken or turkey
chicken or turkey and vegetables including carrots
chicken or turkey fricassee
chicken or turkey fricassee
crab salad
lobster salad
salmon salad
tuna salad
tuna salad
shrimp salad
seafood salad
tuna salad with cheese
shrimp garden salad
shrimp garden salad
crab salad made with imitation crab
seafood garden salad with seafood
seafood garden salad with seafood
oysters rockefeller
lomi salmon
shrimp and vegetables including carrots
shrimp and vegetables excluding carrots
shrimp and vegetables including carrots
shrimp and vegetables excluding carrots
shrimp shish kabob with vegetables
shrimp creole
kung pao shrimp
tuna casserole with vegetables and mushroom sauce
shellfish mixture and vegetables including carrots
shellfish mixture and vegetables excluding carrots
shellfish mixture and vegetables including carrots
shellfish mixture and vegetables excluding carrots
fish and vegetables including carrots
fish and vegetables excluding carrots
fish and vegetables including carrots
fish and vegetables excluding  carrots
fish shish kabob with vegetables
fried fish with sauce
lobster with sauce
octopus salad
codfish salad
chow mein or chop suey
lau lau
julienne salad
antipasto with ham
livers
liver
stewed chitterlings
stewed gizzards
gumbo
sandwich
meat sandwich
wrap sandwich
beef sandwich
beef barbecue submarine sandwich
cheeseburger
cheeseburger
cheeseburger (burger king)
whopper jr with cheese (burger king)
cheeseburger (mcdonalds)
cheeseburger
cheeseburger
cheeseburger
quarter pounder (mcdonalds)
whopper with cheese (burger king)
quarter pounder with cheese (mcdonalds)
cheeseburger
double cheeseburger
double cheeseburger
double cheeseburger
double cheeseburger
double cheeseburger (burger king)
double cheeseburger (mcdonalds)
mcdouble (mcdonalds)
double cheeseburger
double cheeseburger
hamburger
hamburger
hamburger (burger king)
whopper jr (burger king)
hamburger (mcdonalds)
hamburger
hamburger
hamburger
hamburger
double hamburger
double hamburger
meatball and spaghetti sauce submarine sandwich
chiliburger
corned beef sandwich
reuben sandwich
roast beef sandwich
roast beef submarine sandwich
roast beef submarine sandwich
roast beef sandwich with cheese
roast beef sandwich with bacon and cheese sauce
roast beef submarine sandwich
steak submarine sandwich with lettuce and tomato
steak sandwich
steak and cheese submarine sandwich
steak and cheese sandwich
steak and cheese submarine sandwich
fajita-style beef sandwich with cheese
steak and cheese submarine sandwich
steak sandwich
gyro sandwich (pita bread
hamburger wrap sandwich
bacon sandwich
bacon and cheese sandwich
bacon
bacon
bacon on biscuit
ham on biscuit
ham sandwich
ham sandwich with lettuce and spread
ham and cheese sandwich
ham salad sandwich
ham and cheese sandwich
hot ham and cheese sandwich
ham and cheese on english muffin
ham and cheese submarine sandwich
cuban sandwich
midnight sandwich
pork sandwich
pork barbecue sandwich or sloppy joe
sliced chicken sandwich
sliced chicken sandwich
chicken salad or chicken spread sandwich
chicken fillet sandwich
chicken fillet sandwich
chicken fillet sandwich
chicken fillet sandwich
chicken fillet wrap sandwich
chicken submarine sandwich
chicken submarine sandwich
buffalo chicken submarine sandwich
buffalo chicken submarine sandwich with cheese
chicken fillet wrap sandwich
turkey sandwich
turkey salad or turkey spread sandwich
turkey and bacon submarine sandwich
turkey
turkey or chicken burger
fish sandwich
fish sandwich
crab cake sandwich
salmon cake sandwich
fish sandwich
fish sandwich
fish wrap sandwich
tuna salad sandwich
tuna salad sandwich
tuna salad wrap sandwich
seafood salad sandwich
luncheon meat sandwich
bologna sandwich
bologna and cheese sandwich
corn dog
pig in a blanket
puerto rican sandwich
pepperoni and salami submarine sandwich
salami sandwich
sausage on biscuit
sausage griddle cake sandwich
sausage and cheese on english muffin
sausage balls
sausage sandwich
sausage and spaghetti sauce sandwich
cold cut sumarine sandwich
frankfurter or hot dog sandwich
frankfurter or hot dog sandwich
hors d'oeuvres
beef and egg noodles
beef with vegetables
beef with vegetables
chicken noodle dinner
chicken noodle dinner
chicken
turkey
turkey
chicken soup
frozen dinner
beef dinner
beef with vegetable
sirloin
sirloin tips
sirloin beef
salisbury steak with gravy
salisbury steak with gravy
salisbury steak
beef
beef short ribs
meatballs
salisbury steak
beef with spaetzle or rice
chicken dinner
chicken and noodles with vegetable
chicken
chicken patty
chicken
chicken
teriyaki chicken with rice and vegetable
chicken with rice and vegetable
chicken and vegetables au gratin with rice
chicken and vegetable entree with rice
chicken chow mein with rice
chicken and vegetable entree with noodles
chicken and vegetable entree with noodles
chicken in cream sauce with noodles and vegetable
chicken in butter sauce with potatoes and vegetable
chicken in mushroom sauce
chicken in soy-based sauce
chicken and vegetable entree with noodles and cream sauce
turkey dinner
turkey with gravy
turkey with vegetable
turkey with gravy
flounder with chopped broccoli
fish in lemon-butter sauce with starch item
shrimp and clams in tomato-based sauce
shrimp and vegetables in sauce with noodles
meat loaf dinner
meat loaf with potatoes
beef
beef broth
beef broth
meatball soup
beef noodle soup
pho
beef and rice soup
menudo soup
menudo soup
beef vegetable soup with potato
beef vegetable soup
meat and corn hominy soup
italian wedding soup
beef stroganoff soup
ham
pork vegetable soup with potato
pork with vegetable excluding carrots
bacon soup
chicken or turkey broth
chicken or turkey broth
mexican style chicken broth soup stock
beef broth
chicken or turkey broth
chicken rice soup
chicken soup with noodles and potatoes
chicken or turkey gumbo soup
chicken or turkey noodle soup
sweet and sour soup
chicken or turkey soup with vegetables
chicken or turkey vegetable soup
chicken or turkey vegetable soup
chicken or turkey vegetable soup with rice
chicken or turkey vegetable soup with noodles
chicken or turkey vegetable soup
chicken or turkey vegetable soup with rice
chicken or turkey and corn hominy soup
chicken or turkey vegetable soup with potato and cheese
bird's nest soup
hot and sour soup
chicken or turkey soup
chicken or turkey soup
chicken or turkey mushroom soup
fish stock
crab soup
clam chowder
clam chowder
turtle and vegetable soup
fish and vegetable soup
fish soup with potatoes
codfish
clam chowder
clam chowder
crab soup
lobster bisque
lobster gumbo
oyster stew
shrimp soup
shrimp soup
shrimp gumbo
seafood soup with potatoes and vegetables including carrots
seafood soup with potatoes
seafood soup with vegetables including carrots
seafood soup with vegetables excluding carrots
meat broth
gravy
gravy
oyster sauce
egg
egg
duck egg
goose egg
egg
egg salad
egg salad
huevos rancheros
egg casserole with bread
egg foo yung
chicken egg foo yung
pork egg foo yung
shrimp egg foo yung
beef egg foo yung
ripe plantain omelet
scrambled eggs with jerked beef
eggs a la malaguena
egg omelet or scrambled egg
egg
egg
egg
egg
egg and bacon on biscuit
egg and ham on biscuit
egg
egg and steak on biscuit
egg and cheese on biscuit
egg salad sandwich
scrambled egg sandwich
egg drop soup
egg white omelet
egg white
egg white
egg substitute
beans
white beans
black beans
black beans
black beans with meat
lima beans
lima beans
pinto beans
pinto beans
kidney beans
kidney beans
kidney beans with meat
peruvian beans
soybeans
baked beans
baked beans
beans and tomatoes
beans and tomatoes
refried beans
refried beans
refried beans with meat
refried beans
bean dip
hummus
hummus
black bean sauce
beans and franks
pork and beans
beans with meat
falafel
bean cake
baked beans
blackeyed peas
chickpeas
split peas
split peas
lentils
lentils
bean chips
papad
sambar
lentil curry
lentil curry with rice
soy nuts
soy chips
soybean curd
edamame
soybean curd cheese
miso sauce
miso
natto
soy sauce
soy sauce
teriyaki sauce
teriyaki sauce
soybean curd
soybean curd
vermicelli
textured vegetable protein
frozen dessert
bean soup
bean with bacon or ham soup
black bean soup
lima bean soup
soybean soup
pinto bean soup
bean soup
bean soup
bean and ham soup
bean and ham soup
liquid from stewed kidney beans
pea and ham soup
garbanzo bean or chickpea soup
split pea soup
split pea soup
split pea and ham soup
lentil soup
bacon strip
bacon bits
chicken
chicken
frankfurter or hot dog
luncheon slice
meatball
vegetarian burger or patty
swiss steak
sandwich spread
vegetarian pot pie
vegetarian chili
tofu and vegetables including carrots
tofu and vegetables excluding carrots
vegetarian
vegetarian stew
vegetarian stroganoff
soyburger
almonds
almonds
cashews
cashews
coconut
coconut
hazelnuts
mixed nuts
peanuts
pecans
pecans
pistachio nuts
walnuts
almond butter
almond butter
almond paste
peanut butter
peanut butter
peanut butter and jelly
peanut butter and chocolate spread
soy nut butter
peanut sauce
peanut butter sandwich
peanut butter and jelly sandwich
peanut butter and jelly sandwich
coconut milk
yogurt
coconut water
coconut water
trail mix
trail mix with nuts
trail mix with nuts and fruit
trail mix with chocolate
pumpkin seeds
sunflower seeds
sunflower seeds
sesame seeds
tahini
flax seeds
mixed seeds
chia seeds
bread
roll
bread
bread
focaccia
bread
garlic bread
bread
bread
bruschetta
roll
roll
roll
pan dulce
pan dulce
croissant
croissant
brioche
bagel
bagel
bread stuffing
breadsticks
breadsticks
muffin
muffin
melba toast
anisette toast
pannetone
bread
bread
bread
bagel
muffin
muffin
roll
bread
bread
bread
bread
bagel
bread
roll
bread
bread
bagel
muffin
bread
roll
bagel
bagel
bread
bread
bread
bread
breadsticks
roll
biscuit
biscuit
biscuit
scone
cornbread
cornbread
cornbread muffin
cornbread muffin
corn pone
corn pone
gordita/sope shell
hush puppy
johnnycake
tortilla
taco shell
taco shell
muffin
muffin
bread
cake batter
cake batter
cake
cake or cupcake
cake or cupcake
cake or cupcake
cake or cupcake
cake
cake or cupcake
cheesecake
cheesecake with fruit
cake or cupcake
cake
snack cake
cake
cake
cake or cupcake
ice cream cake
cake or cupcake
cake
cake or cupcake
cake
cake or cupcake
cake
cake
cake
cake or cupcake
cake
cake
cookie
cookie
cookie
cookie
cookie
cookie
cookie
cookie
pie
pie
mixed fruit tart filled with custard or cream cheese
pie
pie shell
pie shell
blintz
cobbler
cobbler
fritter
crisp
cream puff
cream puff
air filled fritter or fried puff
wheat flour fritter
sopaipilla
crepe
tamale
strudel
strudel
baklava
turnover or dumpling
turnover
pastry
pastry
cheese pastry puffs
empanada
empanada
danish pastry
doughnut
doughnut
doughnut holes
churros
doughnut
breakfast tart
coffee cake
coffee cake
cereal or granola bar (general mills fiber one chewy bar)
cereal or granola bar (kellogg's nutri-grain cereal bar)
cereal or granola bar (kellogg's nutri-grain yogurt bar)
cereal or granola bar (kellogg's nutri-grain fruit and nut bar)
milk 'n cereal bar
cereal or granola bar (kellogg's special k bar)
cereal or granola bar (kashi chewy)
cereal or granola bar (kashi crunchy)
cereal or granola bar (kind fruit and nut bar)
cereal or granola bar (general mills nature valley chewy trail mix)
cereal or granola bar
cereal or granola bar (general mills nature valley sweet and salty granola bar)
cereal or granola bar (general mills nature valley crunchy granola bar)
cereal or granola bar (quaker chewy granola bar)
cereal or granola bar (quaker chewy 90 calorie granola bar)
cereal or granola bar (quaker chewy 25% less sugar granola bar)
cereal or granola bar (quaker chewy dipps granola bar)
cereal or granola bar (quaker granola bites)
cereal or granola bar
cereal or granola bar
cereal or granola bar
breakfast bar
breakfast bar
nutrition bar (balance original bar)
nutrition bar (clif bar)
nutrition bar (clif kids organic zbar)
nutrition bar (powerbar)
nutrition bar (slim fast original meal bar)
nutrition bar (snickers marathon protein bar)
nutrition bar (south beach living meal bar)
nutrition bar (south beach living high protein bar)
nutrition bar (tiger's milk)
nutrition bar (zone perfect classic crunch)
nutrition bar or meal replacement bar
cookie
cookie
crackers
graham crackers
graham crackers (teddy grahams)
crackers
graham crackers
crackers
crackers
chips
crackers
crackers
popcorn cake
crackers
crackers
gerber finger foods
finger foods
crunchy snacks
corn chips
cheese flavored corn snacks
cheese flavored corn snacks
tortilla chips
cheese flavored corn snacks (cheetos)
tortilla chips
tortilla chips
tortilla chips
snack mix
potato chips
popcorn
popcorn chips
popcorn chips
onion flavored rings
pretzels
pretzels
pretzel chips
pretzels
pretzels
multigrain chips (sun chips)
snack mix
bagel chips
pancakes
waffle
french toast
french toast sticks
french toast sticks
crepe
crepe
chinese pancake
dumpling
cake made with glutinous rice
cake or pancake made with rice flour and/or dried beans
dosa (indian)
cake made with glutinous rice and dried beans
funnel cake with sugar
funnel cake with sugar and fruit
noodles
noodles
long rice noodles
pasta
pasta
barley
buckwheat groats
grits
cornmeal mush
cornmeal mush
cornmeal
cornmeal dumpling
millet
oatmeal
quinoa
rice
rice
yellow rice
rice
cream of wheat
cream of wheat
cream of wheat
bulgur
bulgur
whole wheat cereal
whole wheat cereal
oat bran cereal
oat bran cereal
cereal
cereal
cereal (kellogg's all-bran)
cereal (post alpha-bits)
cereal (general mills cheerios apple cinnamon)
cereal (kellogg's apple jacks)
cereal (post great grains banana nut crunch)
cereal (general mills cheerios banana nut)
cereal (general mills cheerios berry burst)
cereal (quaker cap'n crunch)
cereal (quaker christmas crunch)
cereal (quaker cap'n crunch's crunchberries)
cereal (quaker cap'n crunch's peanut butter crunch)
cereal (general mills cheerios)
cereal (general mills chex chocolate)
cereal (general mills chex cinnamon)
cereal (general mills cheerios chocolate)
cereal
cereal (general mills lucky charms chocolate)
cereal (general mills cinnamon toast crunch)
cereal (general mills 25% less sugar cinnamon toast crunch)
cereal (general mills honey nut clusters)
cereal (kellogg's cocoa krispies)
cereal (post cocoa pebbles)
cereal (general mills cocoa puffs)
cereal (general mills cookie crisp)
cereal (general mills chex corn)
cereal
cereal (kellogg's corn flakes)
cereal
cereal (general mills count chocula)
cereal (kellogg's cracklin' oat bran)
cereal (post great grains
cereal (kellogg's crispix)
cereal
cereal (general mills fiber one)
cereal (general mills fiber one honey clusters)
cereal (general mills fiber one raisin bran clusters)
cereal
cereal (kellogg's all-bran complete wheat flakes)
cereal (post bran flakes)
cereal (general mills frankenberry)
cereal (kellogg's froot loops)
cereal (kellogg's froot loops marshmallow)
cereal (general mills cheerios frosted)
cereal
cereal
cereal (general mills cheerios fruity)
cereal (post fruity pebbles)
cereal (general mills golden grahams)
cereal
granola
cereal (kellogg's low fat granola)
cereal (post grape-nuts)
cereal (post great grains raisins
cereal (post honey bunches of oats honey roasted)
cereal (post honey bunches of oats with vanilla bunches)
cereal (post honey bunches of oats with almonds)
cereal (post honeycomb)
cereal (general mills chex honey nut)
cereal (general mills cheerios honey nut)
cereal (post shredded wheat honey nut)
cereal (kellogg's honey smacks)
cereal (kashi 7 whole grain puffs)
cereal (kashi autumn wheat)
cereal (kashi golean)
cereal (kashi golean crunch)
cereal (kashi golean crunch honey almond flax)
cereal (kashi heart to heart honey toasted oat)
cereal (general mills kix)
cereal (general mills honey kix)
cereal (kellogg's krave)
cereal (quaker life)
cereal (general mills lucky charms)
cereal
cereal (malt-o-meal blueberry muffin tops)
cereal (malt-o-meal cinnamon toasters)
cereal (malt-o-meal coco-roos)
cereal (malt-o-meal colossal crunch)
cereal (malt-o-meal cocoa dyno-bites)
cereal (malt-o-meal corn bursts)
cereal (malt-o-meal frosted flakes)
cereal (malt-o-meal fruity dyno-bites)
cereal (malt-o-meal honey graham squares)
cereal (malt-o-meal honey nut toasty o's)
cereal (malt-o-meal marshmallow mateys)
cereal (malt-o-meal golden puffs)
cereal (malt-o-meal toasted oat cereal)
cereal (malt-o-meal tootie fruities)
cereal
cereal (general mills cheerios multigrain)
cereal (nature valley granola)
cereal (general mills cheerios oat cluster crunch)
cereal (general mills cheerios protein)
cereal (general mills oatmeal crisp with almonds)
cereal (quaker honey graham oh's)
cereal (quaker granola with oats
cereal (nature's path organic flax plus)
cereal (barbara's puffins)
cereal (quaker toasted oat bran)
cereal (quaker oatmeal squares)
cereal
cereal (kellogg's raisin bran)
cereal (kellogg's raisin bran crunch)
cereal (post raisin bran)
cereal (general mills raisin nut bran)
cereal (general mills reese's puffs)
cereal (general mills chex rice)
cereal
cereal (kellogg's rice krispies)
cereal (kellogg's rice krispies treats cereal)
cereal
cereal (kellogg's smart start strong)
cereal (kellogg's smorz)
cereal (kellogg's special k)
cereal (kellogg's special k blueberry)
cereal (kellogg's special k chocolatey delight)
cereal (kellogg's special k red berries)
cereal (kellogg's special k fruit & yogurt)
cereal (kellogg's special k vanilla almond)
cereal (kellogg's special k cinnamon pecan)
cereal (kellogg's corn pops)
cereal
cereal (kellogg's frosted flakes)
cereal (post golden crisp)
cereal
cereal (general mills trix)
cereal (uncle sam)
cereal (general mills chex wheat)
cereal
cereal
cereal (post shredded wheat)
cereal (general mills wheaties)
wheat bran
oats
oat bran
barley cereal
mixed cereal
oatmeal cereal
rice cereal
rice cereal with apples
rice cereal with mixed fruits
rice cereal with bananas
brown rice cereal
mixed cereal with bananas
multigrain
oatmeal cereal with bananas
oatmeal cereal with fruit
whole wheat cereal with apples
cereal
rice cereal
mixed cereal with applesauce and bananas
oatmeal with applesauce and bananas
rice cereal with applesauce and bananas
rice cereal with mixed fruit
burrito
burrito
burrito with meat and beans
burrito with meat and beans
burrito with meat
burrito with meat
burrito with chicken
burrito with chicken and beans
burrito with chicken
burrito with chicken
burrito with beans
chilaquiles
chilaquiles
enchilada with meat and beans
enchilada with meat
enchilada with chicken and beans
enchilada with chicken
enchilada with beans
enchilada
taco or tostada with meat
taco or tostada with meat
soft taco with meat
soft taco with meat and sour cream
soft taco with chicken
soft taco with chicken
soft taco with chicken and sour cream
taco or tostada with chicken
taco or tostada with chicken and sour cream
taco or tostada with fish
soft taco with fish
soft taco with beans
soft taco with beans and sour cream
soft taco with meat and beans
soft taco with chicken and beans
soft taco with meat
soft taco with chicken
taco or tostada with beans
taco or tostada with meat and beans
taco or tostada with meat and beans
taco or tostada with chicken and beans
taco or tostada with meat
taco or tostada with chicken
mexican casserole made with ground beef
mexican casserole made with ground beef
taco or tostada salad with meat
taco or tostada salad with chicken
taco or tostada salad
taco or tostada salad with meat and sour cream
taco or tostada salad with chicken and sour cream
taco or tostada salad
tamale with meat
tamale
tamale
tamale casserole with meat
nachos with cheese and sour cream
nachos with cheese
nachos with meat and cheese
nachos with chicken and cheese
nachos with chili
nachos with meat
gordita
gordita
chimichanga with meat
chimichanga
chimichanga with chicken
chimichanga with meat and sour cream
chimichanga
quesadilla
quesadilla
quesadilla with chicken
quesadilla with chicken
quesadilla with vegetables
quesadilla with vegetables and meat
quesadilla with vegetables and chicken
taquito or flauta with cheese
taquito or flauta with meat
taquito or flauta with meat and cheese
taquito or flauta with chicken
taquito or flauta with chicken and cheese
taquito or flauta with egg
taquito or flauta with egg and breakfast meat
fajita with chicken and vegetables
fajita with meat and vegetables
pupusa
pizza
pizza with cheese and extra vegetables
pizza
pizza with pepperoni
pizza with pepperoni
pizza
pizza with meat other than pepperoni
pizza
pizza with extra meat
pizza with meat and vegetables
pizza with extra meat and extra vegetables
pizza with meat and fruit
pizza with beans and vegetables
pizza
white pizza
calzone
calzone
pizza
pizza
egg roll
egg roll
wonton
wonton
puffs
dumpling
tamale casserole
tamal in a leaf
taco with crab meat
empanada
empanada
meat pie
cheese turnover
cornmeal fritter
cornmeal stick
kibby
codfish fritter
hayacas
crepe
dumpling
gnocchi
gnocchi
knish
sweet bread dough
pastry
pastry
spanakopitta
pastry
quiche with meat
spinach quiche
cheese quiche
turnover
turnover
turnover
turnover
vegetables in pastry
croissant sandwich
croissant sandwich
croissant sandwich with sausage and egg
croissant sandwich with bacon and egg
croissant sandwich with ham
croissant sandwich with sausage
vegetable submarine sandwich
vegetable submarine sandwich
biscuit with gravy
chicken cornbread
cornmeal dressing with chicken or turkey and vegetables
dressing with oysters
dressing with chicken or turkey and vegetables
lasagna with meat
lasagna with meat
lasagna with meat and spinach
lasagna
ravioli
manicotti
stuffed shells
tortellini
tortellini
cannelloni
chow fun noodles with meat and vegetables
lo mein
pad thai
pad thai
pad thai with chicken
pad thai with seafood
pad thai with meat
adobo
spaghetti with corned beef
macaroni or noodles with cheese
macaroni or noodles with cheese
macaroni or noodles with cheese and meat
macaroni or noodles with cheese and meat
macaroni or noodles with cheese and tomato
macaroni or noodles with cheese and frankfurters or hot dogs
macaroni or noodles with cheese and egg
macaroni or noodles with cheese and chicken or turkey
macaroni or noodles with cheese
pasta with tomato-based sauce
pasta with tomato-based sauce and cheese
pasta with sauce
pasta with tomato-based sauce
pasta with tomato-based sauce
pasta with tomato-based sauce and meat
pasta with tomato-based sauce
pasta with tomato-based sauce and poultry
pasta with tomato-based sauce
pasta with tomato-based sauce and seafood
pasta with tomato-based sauce
pasta with cream sauce
pasta with cream sauce and added vegetables
pasta with cream sauce and meat
pasta with cream sauce
pasta with cream sauce and poultry
pasta with cream sauce
pasta with cream sauce and seafood
pasta with cream sauce
pasta
pasta
macaroni or noodles
macaroni or noodles
flavored pasta
macaroni or pasta salad
macaroni or pasta salad
macaroni or pasta salad with egg
macaroni or pasta salad with tuna
macaroni or pasta salad with crab meat
macaroni or pasta salad with shrimp
macaroni or pasta salad with tuna and egg
macaroni or pasta salad with chicken
macaroni or pasta salad with cheese
macaroni or pasta salad with meat
noodle pudding
rice
rice
dukboki or tteokbokki
adobo
sushi roll
sushi roll
sushi roll tuna
sushi
sushi
rice with chicken
paella with meat
seafood paella
soupy rice with chicken
soupy rice mixture with chicken and potatoes
rice meal fritter
stewed rice
rice with squid
fried rice
rice with vienna sausage
rice with spanish sausage
rice with onions
congee
congee
biryani with vegetables
beans and rice
kidney beans and rice
black beans and rice
pinto beans and rice
beans and rice
beans and rice
kidney beans and white rice
black beans and white rice
rice
rice
beans and brown rice
kidney beans and brown rice
black beans and brown rice
rice
rice
rice
rice
stuffed pepper
stuffed tomato
stuffed tomato
rice pilaf
dirty rice
flavored rice mixture
flavored rice mixture with cheese
flavored rice and pasta mixture
spanish rice
spanish rice
spanish rice with ground beef
rice dressing
rice with raisins
rice
rice
upma
dosa (indian)
vada
tabbouleh
jelly sandwich
jelly sandwich
lasagna with cheese and meat sauce
vegetable lasagna
zucchini lasagna
macaroni and cheese
beef and noodles with meat sauce and cheese
noodles with vegetables in tomato-based sauce
spaghetti and meatballs dinner
spaghetti with meat and mushroom sauce
spaghetti with meat sauce
ravioli
linguini with vegetables and seafood in white wine sauce
pasta with vegetable and cheese sauce
beef enchilada dinner
beef enchilada
cheese enchilada
sausage and french toast
pancakes and sausage
soup
noodle soup
barley soup
barley soup
beef noodle soup
beef dumpling soup
beef rice soup
chicken or turkey noodle soup
chicken or turkey noodle soup
chicken or turkey rice soup
chicken or turkey rice soup
rice and potato soup
matzo ball soup
chicken or turkey soup with dumplings and potatoes
chicken or turkey soup with dumplings
soup
soup
instant soup
wonton soup
noodle soup with vegetables
noodle soup
sopa seca
sopa seca de fideo
sopa de fideo aguada
sopa seca de arroz
macaroni
macaroni
macaroni and cheese
macaroni and cheese
spaghetti
ravioli
macaroni with vegetables
meat substitute
grapefruit
grapefruit
kumquat
lemon
lemon pie filling
orange
orange
grapefruit juice
lemon juice
lime juice
orange juice
orange juice
fruit juice blend
fruit juice blend
fruit mixture
apple
apricot
blueberries
cherries
banana chips
currants
cranberries
date
fig
mango
papaya
peach
pear
persimmon
pineapple
prune
raisins
fruit
fruit
applesauce
applesauce
apple pie filling
apricot
apricot
banana
banana
cantaloupe
starfruit
cassaba melon
cherries
cherries
fig
fig
grapes
guava
kiwi fruit
lychee
mango
mango
papaya
papaya
peach
pear
pear
pineapple
plum
plum
pomegranate
rhubarb
tamarind
watermelon
blackberries
blackberries
blueberries
bluberries
blueberries
blueberry pie filling
cranberries
raspberries
strawberries
strawberries
fruit salad
fruit cocktail
fruit cocktail
fruit mixture
apple salad with dressing
apple
fruit salad
fruit salad
lime souffle
guacamole
guacamole with tomatoes
chutney
pineapple salad with dressing
frozen fruit juice bar
frozen fruit juice bar
sorbet
fruit juice
cranberry juice blend
cranberry juice blend
apple juice
apple juice
blackberry juice
blueberry juice
grape juice
grape juice
papaya juice
passion fruit juice
pineapple juice
pomegranate juice
prune juice
strawberry juice
fruit smoothie
fruit smoothie
fruit smoothie
fruit smoothie
fruit nectar
apricot nectar
banana nectar
cantaloupe nectar
guava nectar
mango nectar
peach nectar
papaya nectar
passion fruit nectar
pear nectar
soursop
vinegar
fruit
fruit bar
tropical fruit medley
apple-raspberry
applesauce
applesauce and apricots
applesauce with bananas
applesauce with cherries
applesauce with cherries
bananas
bananas with apples and pears
bananas with orange
peaches
pears
pears
apples and pears
pears and pineapple
apple juice
apple juice
apple-fruit juice blend
apple-banana juice
apple-cherry juice
apple-grape juice
apple-peach juice
apple-prune juice
mixed fruit juice
mixed fruit juice
orange juice
orange-apple-banana juice
pear juice
apple-sweet potato juice
orange-carrot juice
banana juice with lowfat yogurt
mixed fruit juice with lowfat yogurt
plums
plums
apricots
bananas
bananas and pineapple
bananas and pineapple
fruit dessert
fruit dessert
fruit supreme dessert
apple yogurt dessert
banana apple dessert
blueberry yogurt dessert
mixed fruit yogurt dessert
peach cobbler
peach cobbler
banana pudding
banana yogurt dessert
dutch apple dessert
dutch apple dessert
peach yogurt dessert
pineapple dessert
tutti-fruitti pudding
tutti-fruitti pudding
fruit flavored snack
yogurt and fruit snack
apples and chicken
apples with ham
potato
potato
stewed potatoes
potato only from puerto rican mixed dishes
potato from puerto rican style stuffed pot roast
potato from puerto rican beef stew
potato chips
potato sticks
potato sticks
potato
potato
potato skins
potato
potato
potato tots
potato
potato salad with egg
potato salad
potato salad
potato pancake
lefse (norwegian)
stewed potatoes
potato soup
potato soup
potato and cheese soup
potato chowder
plantain
plantain
plantain
plantain
green banana
green banana
cassava
yuca fries
casabe
yam
yam buns; puerto rican style
tannier
celeriac
dasheen
taro
fufu
poi
beet greens
broccoli raab
chard
collards
cress
dandelion greens
dandelion greens
romaine lettuce
caesar salad
greens
kale
kale
lambsquarter
mustard greens
mustard greens
poke greens
spinach
spinach
spinach souffle
spinach and cheese casserole
palak paneer
channa saag
taro leaves
turnip greens
turnip greens
turnip greens
watercress
watercress
bitter melon
broccoli
broccoli
broccoli casserole with noodles
broccoli casserole with rice
broccoli
broccoli soup
broccoli soup
broccoli cheese soup
watercress broth with shrimp
spinach soup
dark-green leafy vegetable soup with meat
carrots
carrots
beet juice
peas and carrots
pumpkin
pumpkin
calabaza
winter squash
winter squash
squash fritter or cake
sweet potato
sweet potato
sweet potato fries
sweet potato fries
sweet potato tots
sweet potato tots
sweet potato
carrot soup
carrot with rice soup
tomatoes
tomatoes
fried green tomatoes
tomato
tomato juice
tomato juice
tomato and vegetable juice
ketchup
ketchup
salsa
salsa
enchilada sauce
enchilada sauce
salsa verde or salsa
hot thai sauce
spaghetti sauce
spaghetti sauce
spaghetti sauce
vodka sauce with tomatoes and cream
barbecue sauce
buffalo sauce
steak sauce
cocktail sauce
puerto rican seasoning with ham
puerto rican seasoning with ham and tomato sauce
puerto rican seasoning without ham and tomato sauce
tomato aspic
tomato soup
tomato soup
tomato beef soup
tomato beef noodle soup
tomato noodle soup
tomato noodle soup
tomato rice soup
tomato vegetable soup
tomato vegetable soup with noodles
tomato sandwich
raw vegetable
sprouts
alfalfa sprouts
artichoke
asparagus
bean sprouts
green beans
beets
broccoflower
cabbage
cabbage
cactus
cauliflower
celery
fennel bulb
basil
chives
cilantro
corn
cucumber
eggplant
garlic
jicama
kohlrabi
lettuce
lettuce
mixed salad greens
onions
onions
parsley
pepper
pepper
radish
rutabaga
seaweed
summer squash
summer squash
turnip
mixed vegetable juice
celery juice
broccoli salad with cauliflower
cabbage salad or coleslaw
cabbage salad or coleslaw
cabbage salad or coleslaw with apples and/or raisins
cabbage salad or coleslaw with pineapple
cucumber salad
cucumber salad
lettuce
lettuce
seven-layer salad
greek salad
spinach salad
cobb salad
artichoke
artichoke
artichoke
asparagus
asparagus
lima beans
green beans
green beans
fried green beans
yellow string beans
beets
beets
bitter melon
breadfruit
brussels sprouts
brussels sprouts
cabbage
cactus
cauliflower
cauliflower
celery
fennel bulb
corn
corn
eggplant
eggplant
flowers or blossoms of sesbania
garlic
hominy
kohlrabi
leek
mushrooms
mushrooms
okra
okra
lettuce
onions
onions
palm hearts
blackeyed peas
green peas
peppers
peppers
hot peppers
pimiento
daikon radish
rutabaga
salsify
snowpea
seaweed
summer squash
summer squash
spaghetti squash
turnip
water chesnut
winter melon
yeast
lima beans and corn
lima beans and corn
peppers and onions
classic mixed vegetables
peas and corn
peas and corn
vegetables
broccoli and cauliflower
broccoli
asian stir fry vegetables
asian stir fry vegetables
jai
vegetable mixture
artichokes
green bean casserole
green beans
chiles rellenos
chiles rellenos
stuffed jalapeno pepper
corn
corn fritter
fried eggplant
eggplant dip
eggplant parmesan casserole
eggplant with cheese and tomato sauce
mushrooms
fried mushrooms
fried okra
fried onion rings
pea salad
pea salad with cheese
squash
squash
creamed christophine
vegetable stew without meat
chow mein or chop suey
vegetable tempura
pakora
vegetable curry
vegetable curry with rice
chow mein or chop suey
green beans
beets
celery
relish
cabbage
cabbage
kimchi
pickles
relish
pickles
eggplant
ginger root
horseradish
mushrooms
mustard
honey mustard dip
olives
olives
olive tapenade
hot pepper sauce
peppers
pickles
pickles
radishes
seaweed
vegetables
turnip
wasabi paste
zucchini
asparagus soup
asparagus soup
borscht
cabbage soup
celery soup
corn soup
corn soup
gazpacho
mushroom soup
mushroom soup
mushroom soup
onion soup
onion soup
pea soup
vegetable soup
zucchini soup
shav soup
vegetable soup
vegetable soup
minestrone soup
minestrone soup
vegetable beef soup
vegetable beef noodle soup
vegetable noodle soup
vegetable rice soup
vegetable beef soup with rice
vegetable chicken rice soup
vegetable soup with chicken broth
vegetable beef soup
vegetable beef soup
vegetable beef soup with noodles or pasta
vegetable beef soup with rice
vegetable soup
vegetable soup
vegetable beef soup
vegetable broth
spinach
carrots
carrots
squash
squash
squash and corn
sweet potatoes
beans
beans
green beans and potatoes
corn
mixed vegetables
peas
peas
potatoes
vegetables and rice
peas and brown rice
vegetable and beef
vegetable and beef
broccoli and chicken
vegetable and chicken
vegetable and chicken
vegetable and turkey
vegetable and turkey
fried stuffed potatoes
potato and ham fritters
potato chicken pie
green plantain with cracklings
ripe plantain fritters
ripe plantain meat pie
cassava pasteles
cassava fritter stuffed with crab meat
stuffed tannier fritters
stuffed cabbage
stuffed cabbage
eggplant and meat casserole
spanish stew
puerto rican stew
fruit and vegetable smoothie
fruit and vegetable smoothie
vegetable smoothie
butter
margarine
margarine-oil blend
margarine-oil blend
margarine-oil blend
butter-oil blend
butter-oil blend
butter replacement
oil or table fat
animal fat or drippings
lard
shortening
ghee
garlic sauce
lemon-butter sauce
hollandaise sauce
sandwich spread
tartar sauce
horseradish sauce
pesto sauce
fry sauce
curry sauce
honey butter
vegetable oil
almond oil
coconut oil
corn oil
cottonseed oil
flaxseed oil
olive oil
peanut oil
canola oil
safflower oil
sesame oil
soybean oil
sunflower oil
walnut oil
salad dressing
salad dressing
blue or roquefort cheese dressing
bacon and tomato dressing
caesar dressing
coleslaw dressing
french or catalina dressing
honey mustard dressing
italian dressing
mayonnaise
vegan mayonnaise
russian dressing
mayonnaise-type salad dressing
avocado dressing
creamy dressing
poppy seed dressing
sesame dressing
thousand island dressing
yogurt dressing
salad dressing
blue or roquefort cheese dressing
coleslaw dressing
french or catalina dressing
mayonnaise
mayonnaise
mayonnaise-type salad dressing
honey mustard dressing
italian dressing
russian dressing
sesame dressing
thousand island dressing
korean dressing or marinade
creamy dressing
blue or roquefort cheese dressing
caesar dressing
creamy dressing
french or catalina dressing
honey mustard dressing
italian dressing
mayonnaise
russian dressing
salad dressing
thousand island dressing
bacon
ham
beef
chicken
cream sauce
cheese sauce
gravy
soy based sauce
tomato sauce
avocado
cucumber
lettuce
mushrooms
onions
pepper
spinach
tomatoes
sugar
sugar
sugar substitute
sugar substitute
syrup
pancake syrup
corn syrup
chocolate syrup
chocolate syrup
simple syrup
strawberry drink syrup
pancake syrup
honey
agave liquid sweetener
topping
icing
caramel dip
caramel dip
chocolate dip
dessert dip
sweet and sour sauce
dessert sauce
duck sauce
jelly
jam
fruit butter
jelly
jam
jam
guava paste
sweet potato paste
bean paste
gelatin dessert
gelatin dessert with fruit
gelatin dessert
gelatin dessert
yokan
coconut cream cake
italian ice
popsicle
popsicle
snow cone
snow cone
candy
almonds
almonds
caramel
caramel
caramel candy
caramel with nuts and cereal
caramel with nuts
rolo
caramel
toblerone
twix caramel cookie bars
twix chocolate fudge cookie bars
twix peanut butter cookie bars
whatchamacallit
nuts
milk chocolate candy
milk chocolate candy
kit kat
milk chocolate candy
milk chocolate candy
chocolate
chocolate
chocolate
kit kat white
coconut candy
fondant
fondant
fruit peel
date candy
soft fruit confections
fruit leather and fruit snacks candy
fun fruits creme supremes
tamarind candy
fruit snacks candy
yogurt covered fruit snacks candy
yogurt covered fruit snacks candy rolls
fudge
fudge
snickers bar
baby ruth
halvah
honey-combed hard candy with peanut butter
honey-combed hard candy with peanut butter
butterfinger
butterfinger crisp
chocolate-flavored sprinkles
ladoo
marshmallow
nougat
nougat
milky way bar
milky way midnight bar
mars almond bar
nougat
3 musketeers bar
3 musketeers truffle crisp bar
nuts
nut roll
sugared pecans
peanuts
m&m's peanut chocolate candies
peanuts
peanuts
peanut bar
planters peanut bar
peanut brittle
peanut bar
peanut butter
reese's peanut butter cup
reese's pieces
reese's sticks
reese's fast break
reese's crispy crunchy bar
peanut butter morsels
pralines
raisins
raisins
sesame crunch
gumdrops
hard candy
butterscotch hard candy
skittles
sugar-coated chocolate discs
m&m's milk chocolate candies
sixlets
easter egg
m&m's pretzel chocolate candies
toffee
toffee
truffles
wax candy
dietetic or low calorie candy
dietetic or low calorie gumdrops
dietetic or low calorie hard candy
dietetic or low calorie candy
chewing gum
coffee
